# tcd-project

./: .gitignore  README.md  pom.xml
tcd-web/: README.md  devmode-start.bat  devmode-watch.bat  devmode-watch.sh  pack-run.bat  pom.xml
tcd-web/src/main/java/org/primefaces/paradise/component/: ParadiseMenu.java  ParadiseMenuRenderer.java
tcd-web/src/main/java/org/primefaces/paradise/filter/: CharacterEncodingFilter.java
tcd-web/src/main/java/org/primefaces/paradise/view/: GuestPreferences.java
tcd-web/src/main/java/org/wildfly/plugins/demo/jsf/: TaskController.java
tcd-web/src/main/java/sv/gob/mined/projects/tcd/beans/: UsuarioBean.java  UsuariosBean.java
tcd-web/src/main/java/sv/gob/mined/projects/tcd/entities/: AplicacionDocentePlaza.java  ArchivosAplicacion.java  CentroEducativo.java  Criterio.java  CriteriosAsignacionPlaza.java  Departamento.java  Docente.java  DocenteAplicacion.java  DocenteDiscapacidad.java  DocenteEspecialidad.java  Especialidad.java  GradoAcademico.java  Municipio.java  NivelEducativo.java  Parametro.java  Plaza.java  TipoArchivo.java  Turno.java  Usuario.java  Usuarios.java  UsuariosLog.java
tcd-web/src/main/java/sv/gob/mined/projects/tcd/repositories/: DepartamentoRepository.java  GenericRepository.java  UsuarioRepository.java  UsuariosRepository.java
tcd-web/src/main/java/sv/gob/mined/projects/tcd/repositories/exceptions/: TCDPersistenceException.java
tcd-web/src/main/java/sv/gob/mined/projects/tcd/resources/: UsuarioResource.java  UsuariosResource.java
tcd-web/src/main/java/sv/gob/mined/projects/tcd/resources/app/: RestApplication.java
tcd-web/src/main/java/sv/gob/mined/projects/tcd/services/: UsuarioService.java  UsuariosService.java
tcd-web/src/main/java/sv/gob/mined/projects/tcd/utils/: DateUtil.java  EmailUtil.java
tcd-web/src/main/resources/: Bundle.properties
tcd-web/src/main/webapp/: index.xhtml
tcd-web/src/main/webapp/WEB-INF/: tcd-ds.xml  web.xml
tcd-web/src/main/webapp/app/: usuarios.xhtml
tcd-web/src/main/webapp/resources/css/: main.css
tcd-web/src/main/webapp/resources/js/: funciones.js
tcd-web/src/main/webapp/resources/paradise-layout/css/: layout-default.css
tcd-web/src/main/webapp/resources/template/: footer.xhtml  menu.xhtml  template.xhtml  topbar.xhtml
